{
  "files.exclude": {
    ".github": true,
    ".idea": true,
    ".vscode": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/.yalc": true,
    "**/CVS": true,
    "**/dist": false,
    "**/Thumbs.db": true,
    "**/yalc.lock": true,
    "ffmpeg": true
  },
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "gmib",
      "database": "/Users/sarakusha/Library/Application Support/gmib/db.sqlite3"
    }
  ],
  "sqltools.useNodeRuntime": true,
  "npm.exclude": ""
}
